TextAdventure/MainWindow.xaml

<Window x:Name="TextAdventure" x:Class="TextAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAdventure"
        mc:Ignorable="d"
        Title="Nightmares of a Child" Height="550" Width="901"
        Background="Silver">
    <Grid>
        <Image x:Name="imgLevel" HorizontalAlignment="Left" Height="310" Margin="71,15,0,0" VerticalAlignment="Top" Width="606" Source="/Images/Title.png"/>
        <TextBox x:Name="tbxAction" HorizontalAlignment="Left" Height="29" Margin="30,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="467,413,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <TextBox x:Name="tbxlStory" HorizontalAlignment="Left" Margin="30,325,0,0" TextWrapping="Wrap" Text="Hello and welcome to our game, please type start to begin the game and when you want to start a fight with the enemy on screen type Fight followed by the enemy name!" VerticalAlignment="Top" Height="79" Width="613" IsReadOnly="True" FontFamily="Rockwell Extra Bold" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblHealth" Content="Health: " HorizontalAlignment="Left" Margin="30,438,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tbxHealth" HorizontalAlignment="Left" Height="23" Margin="81,440,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label x:Name="lblDefense" Content="Defense: " HorizontalAlignment="Left" Margin="130,440,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tbxDefense" HorizontalAlignment="Left" Height="23" Margin="189,442,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label x:Name="lblDamage" Content="Damage: " HorizontalAlignment="Left" Margin="225,438,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbxDamage" HorizontalAlignment="Left" Height="23" Margin="280,440,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="34" IsReadOnly="True"/>
        <Label x:Name="lblLevel" Content="Level: " HorizontalAlignment="Left" Margin="329,437,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tbxLevel" HorizontalAlignment="Left" Height="23" Margin="366,440,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label x:Name="lblEXP" Content="EXP: " HorizontalAlignment="Left" Margin="399,438,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tbxEXP" HorizontalAlignment="Left" Height="23" Margin="429,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label x:Name="lblArmor" Content="Armor: " HorizontalAlignment="Left" Margin="709,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxArmor" HorizontalAlignment="Left" Height="32" Margin="709,203,0,0" VerticalAlignment="Top" Width="174" IsReadOnly="True"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="139" Margin="727,371,0,0" VerticalAlignment="Top" Width="156"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!--<AppBarButton Icon="OpenFile" Name="openFile" Label="Open File"  Click="openFile_Click"/>-->
        </StackPanel>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="709,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="709,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWeapon" Content="Weapon: " HorizontalAlignment="Left" Margin="709,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWeapon" HorizontalAlignment="Left" Height="32" Margin="709,263,0,0" VerticalAlignment="Top" Width="174" IsReadOnly="True"/>
        <Label x:Name="lblKey" Content="Key: " HorizontalAlignment="Left" Margin="709,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxKey" HorizontalAlignment="Left" Height="32" Margin="709,325,0,0" VerticalAlignment="Top" Width="174" IsReadOnly="True"/>
        <Image x:Name="imgenemy" HorizontalAlignment="Left" Height="226" Margin="280,76,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblEnemyHealth" Content="Enemy Health" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEnemyHeatlh" HorizontalAlignment="Left" Height="23" Margin="782,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <Label x:Name="lblEnemyLVL" Content="Enemy Level" HorizontalAlignment="Left" Margin="694,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEnemyLVL" HorizontalAlignment="Left" Height="23" Margin="782,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <Label x:Name="lblEnemy" Content="Enemy Name" HorizontalAlignment="Left" Margin="694,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEnemy" HorizontalAlignment="Left" Height="23" Margin="782,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Image x:Name="imgArmor" HorizontalAlignment="Left" Height="100" Margin="175,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgKey" HorizontalAlignment="Left" Height="100" Margin="426,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgSword" HorizontalAlignment="Left" Height="100" Margin="543,39,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
